<!DOCTYPE html>
<html>
<head>
    <title>Slide Nav simple example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <a class="fork-wr" href="https://github.com/qmixi/slide-nav" target="_blank">
        <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
    </a>
    <div class="nav">
        <nav>
            <a href="#section1">Link to section 1</a>
            <a href="#section2">Link to section 2</a>
            <a href="#section3">Link to section 3</a>
            <a href="#section4">Link to section 4</a>
        </nav>
    </div>
    <div id="section1" class="section">
        <div class="text-wr">
            <h1 class="title">
                <div class="title-top">Slide Nav Example</div>
                <div class="title-tx">Created by Piotr Kumorek</div>
            </h1>
        </div>
    </div>
    <div id="section2" class="section">
        <div class="text-wr">
            <h1 class="title">Section 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
    </div>
    <div id="section3" class="section">
        <div class="text-wr">
            <h1 class="title">Section 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
    </div>
    <div id="section4" class="section">
        <div class="text-wr">
            <h1 class="title">Section 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
    </div>

    <script src="dist/slideNav.js" type="text/javascript"></script>
    <script>
	    window.slide = new SlideNav({
		changeHash: true    
	    });
    </script>
</body>
</html>
